<!DOCTYPE html>
<html lang="en">
<body bgcolor="#202020">

<head>
	<title>Helios</title>
	<style>
		table   {
			border-style:solid;
			border-width:2px;
			border-color:#4E4E4E;
			border-collapse:collapse;
			padding:0;
		}

		td  {
			width:25px;
			height:75px;
			cursor:pointer;
		}

		td a    {
			display:block;
			width:100%;
			height:100%;
		}

		p {
			font-family:Arial;
			font:Georgia, Times, sans-serif;
			color:#F4F4F4;
			margin:5px;
		}

		button {
			width:70px;
			height:25px;
		}

		button#af {
			width:230px;
			height:40px;
		}

		button#lbt    {
			width:226px;
			height:25px;
		}

		output {
			display: inline-block;
			width: 29px;
		}

		hr { color:#F8F8F8; }

		input#fd    {
			width:45px;
			height:19px;
		}

		input#rg    { width:120px; }

		form {
			font:18px Georgia, Times, sans-serif;
			color:#F8F8F8;
			display:inline;
		}

		input#dly    {
			width:45px;
			height:19px;
		}
	</style>
	<script>
		function showTab(){
			var colors = [	"FF0000","FF4000","FF8000","FFBF00","FFFF00","BFFF00","80FF00","40FF00",
							"00FF00","00FF40","00FF80","00FFBF","00FFFF","00BFFF","0080FF","0040FF",
							"0000FF","4000FF","8000FF","BF00FF","FF00FF","FF00BF","FF0080","FF0040"];
			var greys = [	"00","0B","16","21","2C","37","43","4E","59","64","6F","7A",
							"85","90","9B","A6","B1","BC","C8","D3","DE","E9","F4","FF"];

			document.write('<table id="colorchart"><tr>');					// color table

			for (var i=0; i<colors.length; i++) {
				document.write('<td bgColor="#'+colors[i]+'"><a href="index.lua?clr='+colors[i]+'"></a></td>');
			}

			document.write('</tr></table></br><table id="greychart"><tr>');	// grey table

			for (var i=0; i<colors.length; i++) {
				var grey = Array(4).join(greys[i]);
				document.write('<td bgColor="#'+grey+'"><a href="index.lua?clr='+grey+'"></a></td>');
			}

			document.write('</tr></table>');									// end table
		}

		function putVal(){
			document.getElementById('clorbtn').value=document.getElementById('dly').value;
			document.getElementById('rainbtn').value=document.getElementById('dly').value;
		}
	</script>
</head>
<center>

<p style="font-size:22px">Helios wifi lamp controlls</p>
<p style="font-size:18px">Selectable colors / grey shades</p>
<hr width="750px">

<script>showTab()</script>

<hr width="750px">
<p style="font-size:18px">Controlls</p>
<hr width="300px">

<p><form action="index.lua">
	<button type="submit" name="ccotdly" id="clorbtn" onclick="putVal()">Colors</button>
	<button type="submit" name="rbdly" id="rainbtn" onclick="putVal()">Rainbow</button>
	<input type="text" value="50" id="dly"> ms
</form>
</p>

<p><form action="index.lua">
	<button id="lbt" name="lit" value="LUA_LGH_STT" type="submit">Light LUA_LGH_BTN</button>
</form></p>

<p><form action="index.lua">
	<input id="fd" type="submit" value="OK ">
	<input id="rg" type="range" name="brt" min="0" max="100" value="100" step="5" onchange="rv.value=value"></input>
	<output id="rv">100</output>%
</form></p>

</br>

<p><form action="index.lua">
	<button id="af" name="tot" value="off" type="submit">&gt;&gt; ALL OFF &lt;&lt;</button>
</form></p>

<hr width="300px">

</center>
</body>
</html>
