<!-- http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away -->
<!DOCTYPE html>
<html>
<head>
  <title>ESP8266</title>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="jsbin-css">
    .colour-changer {
      height: 6px;
    }
    .colour-off {
      height: 80px;
      background-color: rgb(0,0,0);
    }
  </style>
</head>
<body>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-changer"></div>
  <div class="colour-off" onclick="xhr = new XMLHttpRequest(); xhr.open('GET', 'off', true); xhr.send(null);" ontouchstart="xhr = new XMLHttpRequest(); xhr.open('GET', 'off', true); xhr.send(null);"></div>
  <script>
    function toArray(arr) {
      return Array.prototype.slice.call(arr);
    }
    function rgb2hex(rgb) {
      rgb = rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+))?\)$/);
      function hex(x) {
        return ("0" + parseInt(x).toString(16)).slice(-2);
      }
      return "~" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
    }
    toArray(document.querySelectorAll('.colour-changer')).forEach(function(div, i, arr) {
      var hue = (i / arr.length) * 360;
      div.style.background = 'hsl(' + hue + ', 100%, 50%)';
      function click(event) {
        xhr = new XMLHttpRequest();
        xhr.open('GET', rgb2hex(div.style.backgroundColor), true);
        xhr.send(null);
        event.preventDefault();
      }
      div.addEventListener('touchstart', click);
      div.addEventListener('click', click);
    });
  </script>
</body>
</html>
